module.exports = {
    user_id: "Id do Usuário",
    user_access_id: "Id do Acesso",
    user_address_id: "Id do Endereço",
    user_product_buyed_id: "Id do Produto",
    user_car_id: "Id do Carro",
    status: "Status",
    user_first_name: "Nome",
    user_birth_date: "Aniversário",
    car_id: "Id do Carro",
    car_fuel: "Abastecimento",
    car_manufacturer: "Fabricante",
    car_model: "Modelo",
    car_name: "Carro",
    car_type: "Tipo",
    user_job_id: "Id do Trabalho",
    user_job_title: "Título",
    user_job_address: "Endereço",
    user_job_salary: "Salário",
    user_job_salary_currency_symbol: "Moeda"
};